{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=KIPL-L66\\SQLEXPRESS;Database=TravelDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}